C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\appsettings.json
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.exe
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.deps.json
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.runtimeconfig.json
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.runtimeconfig.dev.json
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.dll
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.pdb
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.Views.dll
C:\Projects\BrainWare2019\BrainWare2019\bin\Debug\netcoreapp3.1\BrainWare2019.Views.pdb
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.csprojAssemblyReference.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.csproj.CoreCompileInputs.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.RazorAssemblyInfo.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.RazorAssemblyInfo.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.AssemblyInfoInputs.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.AssemblyInfo.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.TagHelpers.input.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.TagHelpers.output.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.RazorCoreGenerate.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.RazorTargetAssemblyInfo.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.RazorTargetAssemblyInfo.cs
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.Views.pdb
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\staticwebassets\BrainWare2019.StaticWebAssets.Manifest.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\staticwebassets\BrainWare2019.StaticWebAssets.xml
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.dll
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.pdb
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.genruntimeconfig.cache
C:\Projects\BrainWare2019\BrainWare2019\obj\Debug\netcoreapp3.1\BrainWare2019.csproj.CopyComplete
